{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "parcel build src/index.html",
    "startData": "json-server --watch ./src/data.json --port 3000",
    "start": "parcel src/index.html",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mark4353/project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mark4353/project/issues"
  },
  "homepage": "https://github.com/Mark4353/project/",
  "dependencies": {
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "json-server": "^1.0.0-beta.3",
    "parcel": "^2.14.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
